.column-2 h2 {
  font-size: 45px;
  font-weight: 596;
  line-height: 49.95px;
  text-align: left;
  color: 1a1a1a;
}
.column-2 p {
  color: #7a7a7a;
  font-family: "Inter" sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}
.links-wrapper {
  background-color: #e86f31;
  width: 793px;
  height: 300px;
  border-radius: 0 0 33px 0;
  position: absolute;
  bottom: -140.7%;
  display: flex;
  padding: 0 0 15px 0;
  right: -5%;
}
.links-wrapper ul {
  padding: 0;
}

.links a {
  font-family: "Satoshi" sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #ffffff;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px 0% 10px 106px;
}
.column-3 {
  margin: 0px 0px 31% 45px;
  position: relative;
}
section.partnering {
  padding: 0 0 75px 0;
}
.column-3 h2 {
  font-size: 45px;
  font-weight: 596;
  line-height: 49.95px;
  text-align: left;
  color: #1a1a1a;
}
.column-3 p {
  font-family: "Inter" sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #1a1a1a;
  width: 89%;
}
.links {
  display: flex;
  align-items: center;
  gap: 20px;
}
.links h4 {
  font-family: "Satoshi" sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #ffffff;
  display: flex;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}

/* ipad pro */
@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .container {
    max-width: 90%;
    margin: auto;
  }

  .links-wrapper {
    width: 679px;
    right: 11%;
    top: 114%;
  }
  .column-3 h2 {
    font-size: 25px;
    display: flex;
    justify-content: center;
  }
  .column-3 p {
    font-size: 13px;
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
  }
  .links h4 {
    font-size: 13px;
  }
  .links a img {
    width: 20px;
  }
  section.partnering .row {
    flex-wrap: wrap;
  }
  .column-2 {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .column-2 img {
    width: 50%;
  }
  .column-5 p {
    font-size: 13.76px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .column-3 h2 {
    font-size: 25px;
    display: flex;
    justify-content: center;
  }
  .back-images {
    height: 100%;
  }
  .column-3 p {
    font-size: 13px;
  }
  section.partnering .row {
    flex-wrap: wrap;
  }
  .links h4 {
    font-size: 13px;
  }
  .links a img {
    width: 15px;
  }
  .links-wrapper {
    width: 649px;
    height: 254px;
    bottom: -171.7%;
    right: 7%;
  }
  .column-2 img {
    width: 50%;
  }
  .column-2 {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .solution h2 {
    font-size: 25px;
  }
  .card {
    width: 222px;
    height: 291px;
    padding: 10px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  section.partnering .row {
    flex-wrap: wrap;
  }
  .column-3 h2 {
    font-size: 20px;
    line-height: 42.95px;
  }
  .column-3 p {
    font-size: 13px;
  }
  .column-2 img {
    width: 75%;
  }
  .column-2 {
    display: flex;
    justify-content: center;
  }
}
